APP_NAME="api"
NODE_ENV=development
API_URL=http://localhost:8080/api/
MOCK_API_HOST=62151ae9cdb9d09717adf48c

# LOCAL
MONGODB_URI=mongodb+srv://ticardban:SOpJmM5jt9xiho6m@axxispay-testes.lpuvn0l.mongodb.net/ContaDigitalDev?retryWrites=true&w=majority

# JWT CONFIG
JWT_SECRET="todo: openssl rand -hex 32"
JWT_EXPIRATION_TIME=60m
